{
  "name": "Dogear — Build a Reading Life",
  "short_name": "Dogear",
  "description": "A premium, social reading companion. Track sessions like workouts, discover books made for you, and turn reading into a ritual.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3EFE1",
  "theme_color": "#F3EFE1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
