{
  "name": "Dogeared — Build a Reading Life",
  "short_name": "Dogeared",
  "description": "A premium, social reading companion. Track sessions like workouts, reflect in a private journal, discover books made for you, and turn reading into a ritual.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F2F7",
  "theme_color": "#F3F2F7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Resume reading",
      "short_name": "Resume",
      "description": "Jump straight to your current book's timer",
      "url": "./index.html?shortcut=timer",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "New journal entry",
      "short_name": "Journal",
      "description": "Jot a quick reflection or quote",
      "url": "./index.html?shortcut=journal",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
